spring.application.name=cv24v1


# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver

#Local
spring.datasource.url=jdbc:postgresql://db:5432/cv24?user=postgres&password=password
spring.datasource.username=postgres
spring.datasource.password=password


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
